# port d'écouteur du serveur
PORT=3010

# identifiant pour mongodb atlas
DB_USERNAME="soufiene"
DB_PASSEWORD="O5p6gfPMRJGJ6Lpn"
DB_DATABASE="mongo_express"
DB_CLUSTER="cluster0.2vrwobn"

MONGODB_URI="mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSEWORD}@${process.env.DB_CLUSTER}.mongodb.net/${process.env.DB_DATABASE}?retryWrites=true&w=majority&appName=AtlasApp"

# ${process.env.mongo_express}