# port d'écouteur du serveur
PORT=3010

# identifiant pour mongodb atlas
DB_USERNAME="soufiene"
DB_PASSEWORD="O5p6gfPMRJGJ6Lpn"
DB_DATABASE="mongo_express"
DB_CLUSTER="cluster0.2vrwobn.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
"
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.2vrwobn.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"